[DEFAULT]
; DOMAIN ADAPTATION
; - ENABLED_PLUGINS: either choose 'all' or indicate the plugins, separated by a space.
ENABLED_PLUGINS=all

; EXPERIMENT CONFIGURATION
; - TEST_CASE_PREFIX: Prefix to add to every test; useful to distinguish test sets
; - SECONDS_TO_WAIT_BEFORE_SETUP: Seconds to wait before starting the phase 'setup'
; - SECONDS_TO_WAIT_BEFORE_DEPLOY: Seconds to wait before starting the phase 'deploy'
; - SECONDS_TO_WAIT_BEFORE_BEFORE: Seconds to wait before starting the phase 'before'
; - SECONDS_TO_WAIT_BEFORE_RUN: Seconds to wait before starting the phase 'run'
; - SECONDS_TO_WAIT_BEFORE_AFTER : Seconds to wait before starting the phase 'after'
; - SECONDS_TO_WAIT_BEFORE_UNDEPLOY: Seconds to wait before starting the phase 'undeploy'
; - SECONDS_TO_WAIT_BEFORE_TEARDOWN: Seconds to wait before starting the phase 'teardown'
TEST_CASE_PREFIX=
SECONDS_TO_WAIT_BEFORE_SETUP = 0
SECONDS_TO_WAIT_BEFORE_DEPLOY = 30
SECONDS_TO_WAIT_BEFORE_BEFORE = 0
SECONDS_TO_WAIT_BEFORE_RUN = 0
SECONDS_TO_WAIT_BEFORE_AFTER = 60
SECONDS_TO_WAIT_BEFORE_UNDEPLOY = 0
SECONDS_TO_WAIT_BEFORE_TEARDOWN = 0
ENABLED=1

; LOAD TESTING USING LOCUST
; - LOCUST_HOST_URL: the url that locus uses to conduct performance tests.
; - LOAD: Load to generate for a test. This value should be specified in a test plan.
; - SPAWN_RATE_PER_SECOND: Speed at which new users are launched.
; - RUN_TIME_IN_SECONDS: Duration of the overall test.
LOCUST_HOST_URL=http://192.168.2.11:32677
LOAD=0
SPAWN_RATE_PER_SECOND=10
RUN_TIME_IN_SECONDS=1200


LOCUST_VERBOSE_LOGGING=0